[tox]
envlist = py37,py38,py39,py310,py311
isolated_build=true

[testenv]
allowlist_externals =
  grep
  sh
  test
deps =
  flake8
  pytest
  pytest-mock
install_command =
  pip install ../provtoolutils {packages}
commands =
  flake8 provtoolvis
  test ! -f requirements.txt
  grep -ozP '^from setuptools import setup\n\nsetup()' setup.py
  pip install -e ../provtoolutils_localcontainerreader
  sh -c 'PYTHONDONTWRITEBYTECODE=1 pytest tests --junitxml=report.xml -p no:cacheprovider'
